<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Politique de confidentialité</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            padding: 20px;
        }
        .card {
            background-color: white;
            border-radius: 10px;
            padding: 20px;
            max-width: 800px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
        }
        h1 {
            font-size: 24px;
            font-weight: bold;
        }
        h2 {
            font-weight: bold;
        }
        .section-title {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="card">
        <h1>Politique de confidentialité</h1>
        <p><span class="section-title">Bienvenue sur Koojina, la plateforme qui vous met en relation avec des passionnés de cuisine pour des plats faits maison!</span></p>
        <p>En utilisant l’application mobile Koojina, vous acceptez les conditions suivantes :</p>
        
        <h2>1. Utilisation de l’Application</h2>
        <p>1.1. Vous devez avoir au moins 18 ans pour utiliser Koojina.</p>
        <p>1.2. Vous êtes responsable de maintenir la confidentialité de votre compte et de votre mot de passe. Vous êtes entièrement responsable de toutes les activités qui se produisent sous votre compte.</p>
        <p>1.3. Vous acceptez de ne pas utiliser l’application à des fins illicites ou interdites par la loi.</p>
        
        <h2>2. Responsabilité</h2>
        <p>2.1. L’équipe de Koojina ne sera pas tenue responsable de la mauvaise utilisation de l’application par les utilisateurs.</p>
        <p>2.2. Les utilisateurs sont responsables de leurs interactions avec d’autres utilisateurs de l’application, y compris les transactions financières. Koojina n’est pas responsable des dommages résultant de ces interactions.</p>
        
        <h2>3. Signalement des Problèmes</h2>
        <p>3.1. Les utilisateurs sont tenus de signaler immédiatement tout comportement inapproprié, harcèlement ou toute autre activité suspecte à l’équipe de Koojina.</p>
        <p>3.2. L’équipe de Koojina s’engage à prendre des mesures appropriées en réponse à de tels signalements, y compris la suppression de comptes et la coopération avec les autorités compétentes si nécessaire.</p>
        
        <h2>4. Propriété Intellectuelle</h2>
        <p>4.1. Le contenu de l’application, y compris les textes, graphiques, logos, icônes, images, clips audio, téléchargements numériques et compilations de données, est la propriété de Koojina ou de ses fournisseurs de contenu, et est protégé par les lois sur le droit d’auteur.</p>
        <p>4.2. Vous ne pouvez pas reproduire, distribuer, afficher, vendre, louer, transmettre, créer des œuvres dérivées, traduire, modifier, décompiler ou désassembler une partie de l’application sans le consentement écrit de Koojina.</p>
        
        <p>En utilisant l’application Koojina, vous acceptez d’être lié par ces conditions. Si vous n’acceptez pas ces conditions, veuillez ne pas utiliser l’application.</p>

        <p>Pour toute question concernant ces conditions, veuillez nous contacter dans la rubrique “Contacter nous”.</p>
        
        <p>Pour supprimer toutes les informations utilisateur, contactez-nous à "koojina1@gmail.com".</p>        
        <p>Dernière mise à jour : 20/04/2024</p>
    </div>
</body>
</html>
